div.pq-grid{
	border:1px solid tan;
}
div.pq-header-outer{
	background:peachpuff;
}
div.pq-grid-header td{
	background:url('images/column-header-bg.gif');	
}
div.pq-grid-header td.pq-col-sort-asc,div.pq-grid-header td.pq-col-sort-desc{
	background: url(images/column-header-over-bg.gif) #ebf3fd;								
}

/*background for odd rows*/
div.pq-grid tr.pq-grid-oddRow td{
	background:lemonchiffon;
	
}
div.pq-cont tr td.pq-grid-number-cell{
	background-color:crimson;/*#e4ecf7;*/	
	border-color:peachpuff;/*#9eb6ce;*/
	color:lightyellow;
	text-align:center;
	cursor:url('images/pointer.cur'),auto;
}
div.pq-grid-top{	
	background:peachpuff;		
}
div.pq-grid-title{
	border-bottom:1px solid tan;
}
div.pq-grid-toolbar	
{
    border-bottom:1px solid tan;
}
div.pq-grid-bottom{
	border-top:1px solid tan;
	background:peachpuff;		
}
div.pq-grid-footer{
		
}	
div.pq-hvscroll-square{
	background:peachpuff;
}			

/*for scrollbar*/

.pq-scrollbar-vert div.top-btn,.pq-scrollbar-vert div.bottom-btn{
	background-image:url(images/sprite.png);
}
.pq-scrollbar-horiz div.left-btn,.pq-scrollbar-horiz div.right-btn{
	background-image:url(images/sprite.png);		
}


.pq-sb-slider *,.pq-sb-slider-h *{
	background-image:url(images/sprite.png);
}

.pq-sb-slider .vert-slider-bg{
	background:#B6CEFB url(images/vert-slider-bg.png);
}
.pq-sb-slider-h .horiz-slider-bg{
	background:#B6CEFB url(images/horiz-slider-bg.png);
}